{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": 
      [ 
        {
          "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|min.css)",
          "headers": [{
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }]
        },
        {
          "source": "_nuxt/*.js",
          "headers": [{
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }]
        },
        {
          "source": "**/@(manifest|payload).js",
          "headers": [{
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }]
        }
      ]
  }
}
